# 在vite项目中，以VITE_ 为前缀的环境变量可以通过 import.meta.env.xxx的方式访问，
# .env文件的环境变量会在所有环境中加载，但是优先级更低，会被当前模式下的同名变量覆盖
VITE_BASE_URL=/

VITE_APP_NAME=fish-admin

VITE_APP_TITLE=fish-admin

VITE_APP_DESC=fish-admin是一个中后台管理系统模版

VITE_ROUTE_HOME_PATH='login'
